{
    "name": "heptacom/heptaconnect-playground-portal",
    "version": "0.0.1",
    "description": "Sandbox environment to demonstrate specific heptaconnect features",
    "type": "library",
    "keywords": [
        "heptaconnect-portal"
    ],
    "repositories": [
        {
            "url": "../dataset",
            "type": "path"
        }
    ],
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Playground\\Portal\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "heptacom/heptaconnect-portal-base": "^0.5",
        "heptacom/heptaconnect-dataset-base": "^0.5",
        "heptacom/heptaconnect-playground-dataset": ">=0.0.1"
    },
    "extra": {
        "heptaconnect": {
            "portals": [
                "Heptacom\\HeptaConnect\\Playground\\Portal\\BottlePortal"
            ]
        }
    }
}
