{
    "name": "heptacom/heptaconnect-playground-shopware-platform",
    "version": "0.0.1",
    "description": "Sandbox environment to demonstrate specific heptaconnect features in a shopware environment",
    "bin": [
        "bin/shopware"
    ],
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "repositories": {
        "heptaconnect-demo": {
            "url": "../heptaconnect/**",
            "type": "path"
        },
        "heptaconnect-sources": {
            "type": "path",
            "url": "../repos/**"
        }
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Playground\\ShopwarePlatform\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "composer/package-versions-deprecated": "1.8.0",
        "shopware/core": "6.2.3",
        "shopware/storefront": "6.2.3",
        "heptacom/heptaconnect-bridge-shopware-platform": ">=0.0.1",
        "heptacom/heptaconnect-playground-dataset": ">=0.0.1",
        "heptacom/heptaconnect-playground-portal": ">=0.0.1",
        "heptacom/heptaconnect-playground-portal-extension": ">=0.0.1",
        "heptacom/heptaconnect-portal-local-shopware-platform": ">=0.0.1"
    }
}
